== BEFORE CHANGES ==

spydy@dolos:~/workspace/backend-example-docker$ sudo docker history backend-example-2.10
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
3914a587b2b8        46 hours ago        /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
b3b1a8d8ade5        46 hours ago        /bin/sh -c npm install                          58.4MB              
003eb7c83bc7        46 hours ago        /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
e93ff7cb081a        46 hours ago        /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
b086c5d7a762        46 hours ago        /bin/sh -c #(nop) COPY dir:e1d5d7c73fff839ff…   524kB               
451f5a237952        4 days ago          /bin/sh -c apt-get install -y nodejs            103MB               
c809cfe8fe5b        4 days ago          /bin/sh -c curl -sL https://deb.nodesource.c…   33.6MB              
1ab8e12ce14b        4 days ago          /bin/sh -c apt-get update && apt-get upgrade…   76.6MB              
5e13f8dd4c1a        5 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           5 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           5 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           5 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           5 months ago        /bin/sh -c #(nop) ADD file:603693e48cdc7f0c5…   120MB   
---- TOTAL: 391 MB            

spydy@dolos:~/workspace/backend-example-docker$ sudo docker history frontend-example-2.10
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
a612be608f86        4 days ago          /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
2bb29bb7f882        4 days ago          /bin/sh -c npm install                          155MB               
8b4df4dd831c        4 days ago          /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
c1819a777b5b        4 days ago          /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
e7ed1db710d9        4 days ago          /bin/sh -c #(nop) COPY dir:ea0837e09dfab0dd7…   574kB               
eab8213f2498        4 days ago          /bin/sh -c apt-get install -y nodejs            103MB               
d59f221795c4        4 days ago          /bin/sh -c curl -sL https://deb.nodesource.c…   33.6MB              
c0f281f28870        4 days ago          /bin/sh -c apt-get update && apt-get upgrade…   76.6MB              
c1122ff4e95a        4 days ago          /bin/sh -c #(nop) WORKDIR /workspace            0B                  
5e13f8dd4c1a        5 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           5 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           5 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           5 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           5 months ago        /bin/sh -c #(nop) ADD file:603693e48cdc7f0c5…   120MB 
---- TOTAL: 488 MB

== AFTER CHANGES ==

spydy@dolos:~/workspace/backend-example-docker$ sudo docker history backend-example-3.1
IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
10033c1c7f9a        About a minute ago   /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
34e9f5b037cc        About a minute ago   /bin/sh -c apt-get update && apt-get install…   208MB               
2ac9b55fc5c7        2 minutes ago        /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
86e05e912f1a        2 minutes ago        /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
a675ac3ac43d        2 minutes ago        /bin/sh -c #(nop) COPY dir:71c9d005b8d06615d…   524kB               
5e13f8dd4c1a        5 months ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           5 months ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           5 months ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           5 months ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           5 months ago         /bin/sh -c #(nop) ADD file:603693e48cdc7f0c5…   120MB               
---- TOTAL: 328 MB              

spydy@dolos:~/workspace/frontend-example-docker$ sudo docker history frontend-example-3.1
IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
ff5d621a136d        About a minute ago   /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
d7b5c3040d03        About a minute ago   /bin/sh -c apt-get update && apt-get install…   304MB               
d8b49f9e95c1        2 minutes ago        /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
d174e9c2c91d        2 minutes ago        /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
07d93efe8c89        2 minutes ago        /bin/sh -c #(nop) COPY dir:f02519f05733b36c8…   574kB               
c1122ff4e95a        4 days ago           /bin/sh -c #(nop) WORKDIR /workspace            0B                  
5e13f8dd4c1a        5 months ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           5 months ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           5 months ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           5 months ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           5 months ago         /bin/sh -c #(nop) ADD file:603693e48cdc7f0c5…   120MB  
---- TOTAL: 424 MB

